
GEMINI_API_KEY=AIzaSyCtUBTS9SNg76eJWRquvKRm9Xuj-rJso68
VERIFY_TOKEN=Hassan
PAGE_ACCESS_TOKEN=EAARtcG5CmAUBO6wZBL2fsgOqXkW6gMVXqtjfXhzF81vbDJsEwUgDjnC3bmINM8Lw252HILuPWmKa9rNOsmpxZCZA6iSHyovZBIBlMEgOqQjvqdxIcYCyYcUNyoZCRCGmuzwjmA8HZCCpBwEgi2ZBZBnPQznAZClyxMFIXyA5yxeoYDlfhpxPVsBYzZCBbYNkXV26bQgCGbZAAW028VupKQlYvvGTbhZASQZDZD
PREFIX=/                                          
PORT=3000                                       
ADMIN_ID=
